[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.interface]
font-antialiasing='rgba'
font-hinting='full'
icon-theme='Papirus'

[org.gnome.desktop.privacy]
remove-old-temp-files=true

[org.gnome.desktop.privacy]
remove-old-trash-files=true

[org.gtk.settings.file-chooser]
sort-directories-first=true

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gnome.mutter]
experimental-features=['variable-refresh-rate', 'scale-monitor-framebuffer', 'xwayland-native-scaling', 'kms-modifiers']
